/* 全局样式 */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// flex布局
.flex{
  display: flex;
  align-items: center
}
.flex-float{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;
}

/* 引入模块样式 */
@import './login.less';